#!/bin/bash
#
# Updated 20190419.1

DEFAULT_ENV_FILE=$ZCMD_HOME/devutils/default-docker-env.txt
source $DEFAULT_ENV_FILE
#source <(zcmd _cat_default_env)

FOLDER_NAME=${PWD##*/} 

echo "FOLDER_NAME=$FOLDER_NAME"

#Set all the stack specific assignments here
PROJECT_NAME=zcmd_demo_stack

#Our Ports
WEBSITE_PORT80=11080
PHPMYADMIN_PORT80=18080
ADMINER_PORT80=18888

#Set all the ENV variables needed by our compose file here!!!
PUSH_VARS="PROJECT_NAME='$PROJECT_NAME' PRIVATE_DOCKER_REGISTRY=${PRIVATE_DOCKER_REGISTRY}"

#We pass these to manage port numbers in this config.
PUSH_VARS="$PUSH_VARS WEBSITE_PORT80='$WEBSITE_PORT80'"
PUSH_VARS="$PUSH_VARS PHPMYADMIN_PORT80='$PHPMYADMIN_PORT80'"
PUSH_VARS="$PUSH_VARS ADMINER_PORT80='$ADMINER_PORT80'"

#We pass this so we can get sophisticated with environment dependent configs
PUSH_VARS="$PUSH_VARS ENVIRONMENT_CONTEXT='$ENVIRONMENT_CONTEXT'"








